import pickle as pkl
route_mapping = {
            'BLR → DEL': 0,
            'CCU → IXR → BBI → BLR': 1,
            'DEL → LKO → BOM → COK': 2,
            'CCU → NAG → BLR': 3,
            'BLR → NAG → DEL': 4,
            'CCU → BLR': 5,
            'BLR → BOM → DEL': 6,
            'DEL → BOM → COK': 7,
            'DEL → BLR → COK': 8,
            'MAA → CCU': 9,
            'CCU → BOM → BLR': 10,
            'DEL → AMD → BOM → COK': 11,
            'DEL → PNQ → COK': 12,
            'DEL → CCU → BOM → COK': 13,
            'BLR → COK → DEL': 14,
            'DEL → IDR → BOM → COK': 15,
            'DEL → LKO → COK': 16,
            'CCU → GAU → DEL → BLR': 17,
            'DEL → NAG → BOM → COK': 18,
            'CCU → MAA → BLR': 19,
            'DEL → HYD → COK': 20,
            'CCU → HYD → BLR': 21,
            'DEL → COK': 22,
            'CCU → DEL → BLR': 23,
            'BLR → BOM → AMD → DEL': 24,
            'BOM → DEL → HYD': 25,
            'DEL → MAA → COK': 26,
            'BOM → HYD': 27,
            'DEL → BHO → BOM → COK': 28,
            'DEL → JAI → BOM → COK': 29,
            'DEL → ATQ → BOM → COK': 30,
            'DEL → JDH → BOM → COK': 31,
            'CCU → BBI → BOM → BLR': 32,
            'BLR → MAA → DEL': 33,
            'DEL → GOI → BOM → COK': 34,
            'DEL → BDQ → BOM → COK': 35,
            'CCU → JAI → BOM → BLR': 36,
            'CCU → BBI → BLR': 37,
            'BLR → HYD → DEL': 38,
            'DEL → TRV → COK': 39,
            'CCU → IXR → DEL → BLR': 40,
            'DEL → IXU → BOM → COK': 41,
            'CCU → IXB → BLR': 42,
            'BLR → BOM → JDH → DEL': 43,
            'DEL → UDR → BOM → COK': 44,
            'DEL → HYD → MAA → COK': 45,
            'CCU → BOM → COK → BLR': 46,
            'BLR → CCU → DEL': 47,
            'CCU → BOM → GOI → BLR': 48,
            'DEL → RPR → NAG → BOM → COK': 49,
            'DEL → HYD → BOM → COK': 50,
            'CCU → DEL → AMD → BLR': 51,
            'CCU → PNQ → BLR': 52,
            'BLR → CCU → GAU → DEL': 53,
            'CCU → DEL → COK → BLR': 54,
            'BLR → PNQ → DEL': 55,
            'BOM → JDH → DEL → HYD': 56,
            'BLR → BOM → BHO → DEL': 57,
            'DEL → AMD → COK': 58,
            'BLR → LKO → DEL': 59,
            'CCU → GAU → BLR': 60,
            'BOM → GOI → HYD': 61,
            'CCU → BOM → AMD → BLR': 62,
            'CCU → BBI → IXR → DEL → BLR': 63,
            'DEL → DED → BOM → COK': 64,
            'DEL → MAA → BOM → COK': 65,
            'BLR → AMD → DEL': 66,
            'BLR → VGA → DEL': 67,
            'CCU → JAI → DEL → BLR': 68,
            'CCU → AMD → BLR': 69,
            'CCU → VNS → DEL → BLR': 70,
            'BLR → BOM → IDR → DEL': 71,
            'BLR → BBI → DEL': 72,
            'BLR → GOI → DEL': 73,
            'BOM → AMD → ISK → HYD': 74,
            'BOM → DED → DEL → HYD': 75,
            'DEL → IXC → BOM → COK': 76,
            'CCU → PAT → BLR': 77,
            'BLR → CCU → BBI → DEL': 78,
            'CCU → BBI → HYD → BLR': 79,
            'BLR → BOM → NAG → DEL': 80,
            'BLR → CCU → BBI → HYD → DEL': 81,
            'BLR → GAU → DEL': 82,
            'BOM → BHO → DEL → HYD': 83,
            'BOM → JLR → HYD': 84,
            'BLR → HYD → VGA → DEL': 85,
            'CCU → KNU → BLR': 86,
            'CCU → BOM → PNQ → BLR': 87,
            'DEL → BBI → COK': 88,
            'BLR → VGA → HYD → DEL': 89,
            'BOM → JDH → JAI → DEL → HYD': 90,
            'DEL → GWL → IDR → BOM → COK': 91,
            'CCU → RPR → HYD → BLR': 92,
            'CCU → VTZ → BLR': 93,
            'CCU → DEL → VGA → BLR': 94,
            'BLR → BOM → IDR → GWL → DEL': 95,
            'CCU → DEL → COK → TRV → BLR': 96,
            'BOM → COK → MAA → HYD': 97,
            'BOM → NDC → HYD': 98,
            'BLR → BDQ → DEL': 99,
            'CCU → BOM → TRV → BLR': 100,
            'CCU → BOM → HBX → BLR': 101,
            'BOM → BDQ → DEL → HYD': 102,
            'BOM → CCU → HYD': 103,
            'BLR → TRV → COK → DEL': 104,
            'BLR → IDR → DEL': 105,
            'CCU → IXZ → MAA → BLR': 106,
            'CCU → GAU → IMF → DEL → BLR': 107,
            'BOM → GOI → PNQ → HYD': 108,
            'BOM → BLR → CCU → BBI → HYD': 109,
            'BOM → MAA → HYD': 110,
            'BLR → BOM → UDR → DEL': 111,
            'BOM → UDR → DEL → HYD': 112,
            'BLR → VGA → VTZ → DEL': 113,
            'BLR → HBX → BOM → BHO → DEL': 114,
            'CCU → IXA → BLR': 115,
            'BOM → RPR → VTZ → HYD': 116,
            'BLR → HBX → BOM → AMD → DEL': 117,
            'BOM → IDR → DEL → HYD': 118,
            'BOM → BLR → HYD': 119,
            'BLR → STV → DEL': 120,
            'CCU → IXB → DEL → BLR': 121,
            'BOM → JAI → DEL → HYD': 122,
            'BOM → VNS → DEL → HYD': 123,
            'BLR → HBX → BOM → NAG → DEL': 124,
            'BLR → BOM → IXC → DEL': 125,
            'BLR → CCU → BBI → HYD → VGA → DEL': 126,
            'BOM → BBI → HYD': 127
        }
with open('routes.pkl', 'rb') as f:
    routes = pkl.load(f)
print(routes)